Repository: Lee-W/attila
Catalog: src/pelican/themes/attila/translations/*/LC_MESSAGES/messages.po
Languages: zh_tw

source: %(count)s Posts
zh_tw: %(count)s 篇文章

source: %(count)s min read
zh_tw: 閱讀時間約 %(count)s 分鐘

source: %(count)s words
zh_tw: 共 %(count)s 字

source: Archives
zh_tw: 歸檔

source: Article Series
zh_tw: 系列文章

source: Author
zh_tw: 作者

source: Authors
zh_tw: 作者

source: Categories
zh_tw: 分類

source: Category
zh_tw: 分類

source: Dark theme
zh_tw: 深色主題

source: Light theme
zh_tw: 淺色主題

source: Newer
zh_tw: 較新

source: Newer Posts
zh_tw: 較新文章

source: Older
zh_tw: 較舊

source: Older Posts
zh_tw: 較舊文章

source: On This Day
zh_tw: 歷史上的今天

source: Page %(current)s of %(total)s
zh_tw: 第 %(current)s 頁，共 %(total)s 頁

source: Post
zh_tw: 篇文章

source: Posts
zh_tw: 篇文章

source: Published with %(pelican)s &bull; Theme %(attila)s &bull;
zh_tw: 以 %(pelican)s 建立 &bull; 主題：%(attila)s &bull;

source: Read a random article
zh_tw: 隨機閱讀一篇文章

source: Share
zh_tw: 分享

source: Skip to content
zh_tw: 跳到主要內容

source: System theme
zh_tw: 系統主題

source: Tag
zh_tw: 標籤

source: Tags
zh_tw: 標籤

source: This post is part %(index)s of the "%(name)s" series:
zh_tw: 本文是「%(name)s」系列的第 %(index)s 篇：
